## .env file for making variable changes to the docker compose file ##
##  run docker-compose config to see the templated variables ##
POSTGRES_USER=usaspending
POSTGRES_PASSWORD=usaspender

## Change to host.docker.internal if you are running a local Postgres. Otherwise leave as-is, so
## Docker will use the Postgres created by Compose.
POSTGRES_HOST=usaspending-db
POSTGRES_PORT=5432

# POSTGRES_CLUSTER_DIR should point to a path outside, or it will be mounted w/Docker
POSTGRES_CLUSTER_DIR=../docker_db

# MATVIEW_SQL_DIR has to be inside of the project (check the docker-compose file)
MATVIEW_SQL_DIR=matview_sql

# Where to connect to elasticsearch.
# Should include scheme (http:// or https://, host, and port (if different than 80 or 443 for HTTP/HTTPS)
ES_HOSTNAME=http://usaspending-es:9200

# ES_CLUSTER_DIR should point to a path outside, or it will be mounted w/Docker
ES_CLUSTER_DIR=../docker_es
