[tool:pytest]
DJANGO_SETTINGS_MODULE=usaspending_api.settings
addopts=--cov=usaspending_api

[flake8]
select=C,E,F,W,B,B950
ignore=E501,W503,E203
exclude=.venv,usaspending_api/*/migrations/*
max-line-length=120

[coverage:run]
omit =
    # tests themselves don't need coverage measurements
    */tests/*
    # nor db migration scripts
    */migrations/*
