# USASpending-API New-Relic Settings
[newrelic]

# Populate before using
license_key = 
app_name = 

monitor_mode = true

log_file = /data-act/backend/usaspending_api/logs/newrelic-python-agent.log
log_level = info

ssl = true
high_security = false

# Transaction Settings
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = apdex_f
transaction_tracer.record_sql = raw
transaction_tracer.stack_trace_threshold = 0.5
transaction_tracer.explain_enabled = true
transaction_tracer.explain_threshold = 0.5
transaction_tracer.function_trace =
transaction_events.enabled = true

# Error Settings
error_collector.enabled = true
error_collector.ignore_errors =
error_collector.capture_events = true

# Browser Settings
browser_monitoring.auto_instrument = true
browser_monitoring.enabled = true

# Datastore Tracer Settings
datastore_tracer.database_name_reporting.enabled = true
datastore_tracer.instance_reporting.enabled = true

# Insights Settings
custom_insights_events.enabled = true

# Other Config settings:
utilization.detect_aws = true
slow_sql.enabled = true
thread_profiler.enabled = true
