[program:uwsgi]
command=uwsgi --ini /usaspending-api/config/uwsgi.ini
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
directory=/usaspending-api
startsecs=1
startretries=10
user=ec2-user
environment=PYTHONPATH=%(ENV_PATH)s:/usaspending-api

[supervisord]
loglevel=debug
