[uwsgi]
socket = 127.0.0.1:8000
wsgi-file = /data-act/backend/usaspending_api/wsgi.py
enable-threads = true
# We are running only a single web app under uwsgi, so we can disable multiple interpreters.
single-interpreter = true
master = true
die-on-term = true
memory-report = true
logto = /data-act/backend/usaspending_api/logs/uwsgi.log
log-maxsize = 524288000

# uWSGI Scaling Algorithm
cheaper-algo = spare

# Starting Workers
cheaper-initial = 50

# Spawn X workers every time cheaper_overload is hit
cheaper-step = 5

# Check for business every X seconds
cheaper-overload = 1

# Min Workers
cheaper = 50

# Max Workers
workers = 200

# Memory Limits
# https://uwsgi-docs.readthedocs.io/en/latest/Cheaper.html
#  (Calculations are based on a m5.large ec2 which has 8GB)
#    Soft Limit of 80% total memory = ROUND(0.8*1024*1024*1024*8)
#    Hard Limit of 90% total memory = ROUND(0.9*1024*1024*1024*8)

cheaper-rss-limit-soft = 6871947674
cheaper-rss-limit-hard = 7730941133

# Configuration to limit the lifespan of a worker to mitigate the
#  risk of memory leaks in the application or dependencies
max-requests = 1000
max-worker-lifetime = 104400
max-worker-lifetime-delta = 20
