[uwsgi]
http-socket = :8000
wsgi-file = /data-act/backend/usaspending_api/wsgi.py
enable-threads = true
master = true
processes = 7
die-on-term = true
logto = /data-act/backend/usaspending_api/logs/uwsgi.log
