[uwsgi]
socket = 127.0.0.1:8000
wsgi-file = /data-act/backend/usaspending_api/wsgi.py
enable-threads = true
master = true
die-on-term = true
logto = /data-act/backend/usaspending_api/logs/uwsgi.log
log-maxsize = 1048576

# uWSGI Scaling Algorithm
cheaper-algo = spare

# Starting Workers
cheaper-initial = 50

# Spawn X workers every time cheaper_overload is hit
cheaper-step = 5

# Check for business every X seconds
cheaper-overload = 1

# Min Workers
cheaper = 50

# Max Workers
workers = 500
