[uwsgi]
socket = 127.0.0.1:8000
wsgi-file = /data-act/backend/usaspending_api/wsgi.py
enable-threads = true
master = true
processes = 7
die-on-term = true
logto = /data-act/backend/usaspending_api/logs/uwsgi.log
log-maxsize = 1048576
